header {
  background-color: #151515;
  padding: 2rem 1.5rem 0 1.5rem; 

  @include mq(1440px) {
    padding-inline: 10.313rem;
  }
}

#index-header {
  position: relative;
  height: 37.5rem;
  display: flex;
  flex-direction: column;
  gap: 6.75rem; 
  overflow: hidden; // overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area

  @include mq(768px) {
    height: 45.563rem;
  }
}

/* hero-image */
.hero-img-position {
  z-index: 1;
  width: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  margin: auto;
}

/* header icons */
.header-buttons {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  
  grid-template-areas: 
    'hamburger header-logo cart';
  
  // this is for desktop header styles
  // grid-template-areas: 
  //   'header-logo header-links cart';
}

.header-buttons a {
  cursor: pointer;
}

#hamburger-icon:hover {
  filter: invert(54%) sepia(37%) saturate(812%) hue-rotate(337deg) brightness(97%) contrast(82%);
}

#hamburger-icon {
  grid-area: hamburger;
  place-self: start;
  max-width: 1rem;
}

#cart:hover {
  filter: invert(54%) sepia(37%) saturate(812%) hue-rotate(337deg) brightness(97%) contrast(82%);
}

#cart {
  grid-area: cart;
  place-self: end;
  max-width: 1.438rem;
}

header .audiophile-logo {
  grid-area: header-logo;
  place-self: center;

  // desktop place-self
  // place-self: start;
}

header .navigation-links {
  grid-area: header-links;
  place-self: center;
  display: none;
}

/* hr */
hr { 
  width: 100%;
  border: 1px solid white;
  opacity: 50%;
  height: 1px;
  margin-top: 2rem;
}

/* hero-section */
#hero-section {
  z-index: 1; 
  color: white;
  text-align: center; 
  display: grid;
  justify-items: center;
  place-items: center;

  @include mq(1440px) {
    place-items: start;
    text-align: left;
  }
}

#header-btn-container {
  z-index: 1; 
}

.hero-content {
  min-width: 21.625rem;
  max-width: 24.813rem;
  width: 100%;

  display: grid;
  place-items: center;

  @include mq(1440px) {
    place-items: start;
  }
}

#new-product {
  letter-spacing: 0.625rem;
  opacity: 50%;
}

#hero-title {
  width: fit-content;
  letter-spacing: 1.29px;
  line-height: 2.5rem;
  font-size: 2.25rem;

  margin-top: 1rem;

  @include mq(768px) {
    font-size: 3.5rem;
    line-height: 3.625rem;
    letter-spacing: 2px;
    margin-top: 1.5rem;
  }
}

#hero-description {
  margin-top: 1.5rem; 
  margin-bottom: 1.75rem;
  max-width: 23.688rem;

  @include mq(768px) {
    margin-bottom: 2.5rem;
  }
}

/* main */
#main {
  padding: 2.5rem 1.5rem 7.5rem 1.5rem;
  display: grid;
  gap: 7.5rem;

  @include mq(768px) {
    padding: 6rem 2.5rem 6rem 2.5rem;
    gap: 6rem;
  }

  @include mq(1440px) {
    padding: 7.5rem 10.313rem 12.5rem 10.313rem;
    gap: 10.5rem;
  }
}

// category section
.category-options {
  display: grid;
  gap: 1rem;

  @include mq(768px) {
    grid-template-columns: auto auto auto;
  }
}

@include mq(768px) {
  .category-container:hover {
    transform: scaleY(1.5);
    transform-origin: bottom;
  
    .category-grey-background {
      transform: scaleY(1);
      transform-origin: bottom;
    }
    
    .category-grey-background > * {
      transform: scaleY(calc(1/1.5));
    }
  }
  
  .category-container:hover > * {
    transform: scaleY(calc(1/1.5));
  }
}

.category-container {
  transition: .5s;
  position: relative;
  height: 13.563rem;
}

.category-image {
  object-fit: cover; 
  max-width: 8rem;

  position: absolute;
  top: 0; 
  left: 0;
  right: 0;
  margin: auto; 
  
  z-index: 2;
}

.category-content {
  display: grid;
  gap: 1rem;
  place-items: center;
}

.category-grey-background {
  transition: .5s;
  background-color: $light-gray;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10.313rem;
  border-radius: .5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category-name {
  font-size: 1rem;
  letter-spacing: 1px;
  color: black;
  margin-top: 2.5rem;
}

.earphones {
  max-width: 9rem;
}

// see product section 
#see-product {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.zx9-content {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 1.5rem;
  max-width: 21.813rem;

  @include mq(1440px) {
    text-align: left;
    justify-items: revert;
    min-width: 15rem;
    margin-right: 5.938rem;
  }
}

#see-product-zx9 {
  background: url("/assets/home/desktop/pattern-circles.svg");
  background-color: $burnt-orange;
  background-size: 34.875rem;
  background-repeat: no-repeat;
  padding-inline: 1rem;
  height: 37.5rem; 
  background-position-x: center;
  background-position-y: -7.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  @include mq(768px) {
    gap: 4rem;
    height: 45rem;
    background-size: 59rem;
    background-position-y: -20rem; 
  }

  @include mq(1440px) {
    max-height: 35rem;
    background-position-x: -10rem;
    background-position-y: -2rem; 

    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }
}

.zx9-see-product-img {
  width: 10.766rem;
  margin-top: 3.438rem;

  @include mq(768px) {
    max-width: 12.313rem;
    width: 100%; 
  }

  @include mq(1440px) {
    max-width: 25.625rem;
    margin-top: 5rem;
    margin-left: 6rem;
  }
}

.zx9-title {
  color: white;
  font-size: 2.25rem; 
  letter-spacing: 1.29px;
  line-height: 2.5rem;

  @include mq(768px) {
    font-size: 3.5rem;
    line-height: 3.625rem;
    letter-spacing: 2px;
  }
}

.zx9-description {
  color: white;
  opacity: 75%;
}

.yx1-container {
  display: grid;
  gap: 1.5rem;

  @include mq(768px) {
    grid-template-columns: 1fr 1fr; 
  }
}

.zx7-see-product-image, .yx1-see-product-image {
  border-radius: .5rem;
}

.zx7-description, .yx1-description {
  display: grid;
  gap: 2rem;

  width: fit-content;
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%);
  left: 1.5rem;
}

.zx7-description {
  @include mq(768px) {
    left: 3.875rem;
  }
}

.yx1-description {
  @include mq(1440px) {
    left: 3.875rem;
  }
}

.zx7-title, .yx1-title {
  font-size: 1.75rem;
  letter-spacing: 2px;
  color: $black;
}

#see-product-yx1, #see-product-zx7 {
  position: relative;
}

.yx1-gray-background {
  background-color: $light-gray;
  border-radius: .5rem; 
  width: 100%;
  height: 12.5rem;
  position: relative;

  @include mq(768px) {
    height: 100%;
  } 
}

/* best audio section */
#best-audio-gear {
  display: grid;
  gap: 2.5rem;
  place-items: center; 

  grid-template-areas:
    'audio-img'
    'audio-desc';

  @include mq(1440px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'audio-desc audio-img';
    gap: 7.813rem;

    max-width: 69.375rem;
    place-self: center;
  }
}

.best-audio-image {
  grid-area: audio-img;
  border-radius: .5rem;
}

.best-audio-txt {
  grid-area: audio-desc;
  text-align: center; 
  display: grid;
  gap: 2rem; 

  @include mq(768px) {
    max-width: 35.813rem;
    text-align: center;
  }

  @include mq(1440px) {
    max-width: 27.813rem;
    text-align: left;
  }
}

.best-audio-title {
  font-size: 1.75rem;
  color: black;

  @include mq(768px) {
    font-size: 2.5rem;
  }
}

/* footer section */
#footer {
  background-color: $black;
  text-align: center;
  display: grid;
  grid-template-areas: 
    'rectangle'
    'logo'
    'links'
    'desc'
    'copyright'
    'socials';
  gap: 3rem;
  place-items: center; 
  
  padding: 0 1.5rem 2.375rem 1.5rem;

  @include mq(768px) {
    text-align: left;
    place-items: start;
    gap: 2rem; 

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    'rectangle rectangle'
    'logo logo'
    'links links'
    'desc desc'
    'copyright socials';
  }

  @include mq(1440px) {
    gap: 2.25rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    'rectangle rectangle'
    'logo links'
    'desc socials'
    'copyright copyright';

    align-items: end;
    padding-inline: 10.313rem;
  }
}

.audiophile-logo:hover {
  filter: invert(54%) sepia(37%) saturate(812%) hue-rotate(337deg) brightness(97%) contrast(82%);
}

.audiophile-logo {
  cursor: pointer;
  grid-area: logo;
}

.footer-rectangle {
  grid-area: rectangle;
  margin-top: 0;
  opacity: 100%;
  width: 6.313rem;
  height: .4rem;
  background-color: $burnt-orange;
  border: none;
}

.navigation-links {
  grid-area: links;
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;

  @include mq(768px) {
    grid-template-columns: auto auto auto auto;
  }
  
  @include mq(1440px) {
    place-self: end; 
  }
}

.navigation-links a:hover {
  color: $burnt-orange;
}

.navigation-links a {
  color: white;
  font-size: 0.875rem;
  letter-spacing: 2px;
  line-height: 1.625rem;
  cursor: pointer;
}

#footer-description, #footer-copyright {
  color: white;
  opacity: 50%;
}

#footer-description {
  grid-area: desc;
  max-width: 33.75rem;
}

#footer-copyright {
  grid-area: copyright;
  font-weight: bold;
}

#footer-links a:hover {
  filter: invert(54%) sepia(37%) saturate(812%) hue-rotate(337deg) brightness(97%) contrast(82%);
}

#footer-links a {
  cursor: pointer;
}

#footer-links {
  grid-area: socials;
  display: flex;
  align-items: center;
  gap: 1rem;

  @include mq(768px) {
    place-self: end;
  }
}

#footer-links a {
  width: 1.5rem;
  height: 1.5rem;
}